VUE_APP_FIREBASE_API_KEY= AIzaSyCc0-DXDGyYBmpEkGsl-p07B9XhLKkDevA
VUE_APP_FIREBASE_AUTH_DOMAIN= vue3-7ba93.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID= vue3-7ba93
VUE_APP_FIREBASE_STORAGE_BUCKET= vue3-7ba93.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID= 999483677673
VUE_APP_FIREBASE_APP_ID= 1:999483677673:web:042d52a0aeb55d610ec978